U09_Loesung/U09_01/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="U09_01.MainPage"
             Title="Konto-Einstellungen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" RowSpacing="10" ColumnSpacing="10" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2" 
                   Text="Email-Konto-Einstellungen"
                   FontSize="26"
                   FontFamily="OpenSansSemibold" />

            <Label Grid.Row="1" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2"
                   Margin="0,20,0,0"
                   Text="Bitte geben Sie den Server und Ihre Zugangsdaten ein:"
                   FontFamily="OpenSansRegular" />

            <Label Grid.Row="2" 
                   Grid.Column="0" 
                   Text="Server:"
                   VerticalOptions="Center"
                   FontFamily="OpenSansRegular" />

            <Entry Grid.Row="2" 
                   Grid.Column="1"
                   Text="imap.email.com"
                   VerticalOptions="Center"
                   FontFamily="OpenSansRegular" />

            <Label Grid.Row="3" 
                   Grid.Column="0" 
                   Text="Login Name:"
                   VerticalOptions="Center"
                   FontFamily="OpenSansRegular" />

            <Entry Grid.Row="3" 
                   Grid.Column="1"
                   Text="max.muster@ost.ch"
                   VerticalOptions="Center"
                   FontFamily="OpenSansRegular" />

            <Label Grid.Row="4" 
                   Grid.Column="0" 
                   Text="Passwort:"
                   VerticalOptions="Center"
                   FontFamily="OpenSansRegular" />

            <Entry Grid.Row="4" 
                   Grid.Column="1"
                   Text="password"
                   IsPassword="True"
                   VerticalOptions="Center"
                   FontFamily="OpenSansRegular" />

            <Label Grid.Row="5" 
                   Grid.Column="0" 
                   Text="Konto-Typ:"
                   VerticalOptions="Center"
                   FontFamily="OpenSansRegular" />

            <HorizontalStackLayout Grid.Row="5"
                                   Grid.Column="1">
                <RadioButton Content="POP3"
                             VerticalOptions="Center"
                             FontFamily="OpenSansRegular"
                             IsChecked="True" />

                <RadioButton Content="IMAP"
                             VerticalOptions="Center"
                             FontFamily="OpenSansRegular" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Row="6"
                                   Grid.Column="1">
                <CheckBox IsChecked="True" />
                <Label Text="Proxy-Server verwenden"
                       VerticalOptions="Center"/>
            </HorizontalStackLayout>
        </Grid>

        <HorizontalStackLayout Grid.Row="1" 
                               HorizontalOptions="End" 
                               Spacing="20" 
                               Margin="10">
            <Button Text="Abbrechen" 
                    WidthRequest="150" 
                    BackgroundColor="DarkRed"
                    FontFamily="OpenSansRegular" />

            <Button Text="OK"
                    WidthRequest="150" 
                    BackgroundColor="DarkGreen"
                    FontFamily="OpenSansRegular" />
        </HorizontalStackLayout>
    </Grid>

</ContentPage>
