U11_Loesung/U11_02/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:U11_02"
             x:Class="U11_02.MainPage"
             Title="Digitaluhr">

    <ContentPage.Resources>
        <Style x:Key="TimeStyle" TargetType="Label">
            <Setter Property="FontSize" Value="72" />
            <Setter Property="FontFamily" Value="OpenSansSemibold" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*">

        <HorizontalStackLayout Grid.Row="0" 
                               HorizontalOptions="Center"
                               Spacing="10" 
                               Margin="10">

            <Picker x:Name="TimezonePicker" />

            <Button Text="Uhr ergänzen" 
                    Clicked="AddClock_OnClicked" />

        </HorizontalStackLayout>

        <ListView Grid.Row="1"
                  ItemsSource="{Binding}" 
                  VerticalScrollBarVisibility="Always">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Clock">
                    <ViewCell>
                        <Label Text="{Binding TimeString}" Style="{StaticResource TimeStyle}"  />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>

</ContentPage>