U12_Aufgabe/AsciiArt/View/Pages/AsciiArtPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:U12.ViewModel"
             xmlns:s="clr-namespace:U12.View.Styling"
             x:Class="U12.View.Pages.AsciiArtPage"
             x:DataType="vm:IAsciiArtViewModel"
             Title="ASCII Art Generator"
             Padding="10">

    <ContentPage.Resources>
        <s:AsciiArtStyles />
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*">
        <Grid Grid.Row="0"
              ColumnDefinitions="Auto,*,Auto"
              RowDefinitions="*,*,*,*"
              Style="{StaticResource OptionsGrid}">

            <!-- Bild -->

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Text="Bild:" />

            <Entry Grid.Row="0"
                   Grid.Column="1"
                   Text="C:\Foo\bar.jpg"
                   IsEnabled="False" />

            <Button Grid.Row="0"
                    Grid.Column="2"
                    Text="..." />

            <!-- Breite -->

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Text="Zeichen pro Zeile:" />

            <Slider Grid.Row="1"
                    Grid.Column="1"
                    Maximum="320"
                    Minimum="80"
                    Value="120" />

            <Label Grid.Row="1"
                   Grid.Column="2"
                   Text="120" />

            <!-- Schriftgrösse -->

            <Label Grid.Row="2"
                   Grid.Column="0"
                   Text="Schriftgrösse:" />

            <Slider Grid.Row="2"
                    Grid.Column="1"
                    Maximum="20"
                    Minimum="2"
                    Value="12" />

            <Label Grid.Row="2"
                   Grid.Column="2"
                   Text="12" />

            <!-- Berechnen -->
        
            <Button Grid.Row="3"
                    Grid.Column="1"
                    Text="Generieren" />
        </Grid>

        <ScrollView Grid.Row="1"
                    Style="{StaticResource OutputScrollView}">

            <Label HorizontalOptions="Fill"
                   VerticalOptions="Fill"
                   Text="n/a"
                   FontSize="{Binding FontSize}"
                   Style="{StaticResource OutputLabel}" />

        </ScrollView>

        <ActivityIndicator Grid.Row="1"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           IsRunning="False"
                           IsVisible="False" />
    </Grid>

</ContentPage>
