U14_Loesung/AsiiArt.WPF/View/Windows/AsciiArtWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="clr-namespace:U14.WPF.View.Designer"
        xmlns:vc="clr-namespace:U14.WPF.View.ValueConverter"
        x:Class="U14.WPF.View.Windows.AsciiArtWindow"
        mc:Ignorable="d"
        d:DataContext="{x:Static dd:DesignerData.ViewModel}"
        FontSize="16"
        Background="#EEE"
        ResizeMode="CanResizeWithGrip"
        Title="ASCII Art Generator"
        Height="600"
        Width="800"
        MinHeight="480"
        MinWidth="640"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styling/AsciiArtStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <vc:VisibilityValueConverter x:Key="VisibilityValueConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Margin="20">

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Bild -->

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Bild:" />

            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding ImagePath}"
                     IsEnabled="False" />

            <Button Grid.Row="0"
                    Grid.Column="2"
                    Content="..."
                    Command="{Binding ChooseImageCommand}" />

            <!-- Breite -->

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Zeichen pro Zeile:" />

            <Slider Grid.Row="1"
                    Grid.Column="1"
                    Value="{Binding LineWidth}" 
                    VerticalAlignment="Center"
                    Minimum="{Binding MinimumLineWidth}"
                    Maximum="{Binding MaximumLineWidth}"
                    TickFrequency="10"
                    IsSnapToTickEnabled="True" />

            <Label Grid.Row="1"
                   Grid.Column="2"
                   Content="{Binding LineWidth}" />

            <!-- Schriftgrösse -->

            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="Schriftgrösse:" />

            <Slider Grid.Row="2"
                    Grid.Column="1"
                    Value="{Binding FontSize}" 
                    VerticalAlignment="Center"
                    Minimum="{Binding MinimumFontSize}"
                    Maximum="{Binding MaximumFontSize}"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True" />

            <Label Grid.Row="2"
                   Grid.Column="2"
                   Content="{Binding FontSize}" />

            <!-- Berechnen -->

            <Button Grid.Row="3"
                    Grid.Column="1"
                    Content="Generieren"
                    HorizontalAlignment="Left"
                    Command="{Binding CreateAsciiCommand}"/>
        </Grid>

        <Grid>
            <TextBox Style="{StaticResource AsciiArtStyle}"
                     FontSize="{Binding FontSize}"
                     Text="{Binding Result, Mode=OneWay}"
                     PreviewMouseWheel="OutputText_OnPreviewMouseWheel"/>

            <ProgressBar IsIndeterminate="true"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Height="10"
                         Width="200"
                         Visibility="{Binding IsCalculating, Converter={StaticResource VisibilityValueConverter}}"/>
        </Grid>
    </DockPanel>
</Window>